{
	"include": ["*.ts"],
	"compilerOptions": {
		"lib": ["DOM", "ES5", "ES6", "ES7"],
		"module": "ESNext",
		"target": "ES6",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"isolatedModules": true,
		"strictNullChecks": true,
		"strict": true,
		"noEmit": true,
		"paths": {
			"obsidian-undocumented": ["../index"],
			"obsidian-undocumented/unsafe": ["../unsafe"],
		}
	}
}
